.card {
    
    perspective: 180rem;
    -moz-perspective: 180rem;
    position:relative;
    height: 45rem;
    
    &__side {
       
        height: 45rem;
        transition: all 0.9s ease;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);

        &--front {
            background-color: $color-white;
            overflow: hidden;
        }

        &--back {
            transform: rotateY(180deg);
            
            &-1  {
                background-image: linear-gradient(to right top, $color-primary-light, $color-primary-dark)
            }
            &-2  {
                background-image: linear-gradient(to right top, $color-secondary-light, $color-secondary-dark)
            }
            &-3  {
                background-image: linear-gradient(to right top, $color-tertiary-light, $color-tertiary-dark)
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    //frontside styling
    &__picture {
        background-size: cover;
        height: 18rem;
        -webkit-clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
        &--1 {
            background-image: linear-gradient(to right top, $color-primary-light, $color-primary-dark);
        }
        &--2 {
            background-image: linear-gradient(to right top, $color-secondary-light, $color-secondary-dark);;
        }
        &--3 {
            background-image: linear-gradient(to right top, $color-tertiary-light, $color-tertiary-dark);;
        }
    }

    &__heading {
        font-size: 2.3rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        position: absolute;
        top:12rem;
        right: 2rem;
        width: 65%;
        z-index: 1;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        -box-decoration-break: clone;
        &--1 {
            background-image: linear-gradient(to right top,
            rgba($color-primary-light, 0.85), rgba($color-primary-dark, 0.85));
        }
        &--2 {
            background-image: linear-gradient(to right top,
            rgba($color-secondary-light, 0.85), rgba($color-secondary-dark, 0.85));
        }
        &--3 {
            background-image: linear-gradient(to right top,
            rgba($color-tertiary-light, 0.85), rgba($color-tertiary-dark, 0.85));
        }
    }

    &__details {
        padding:3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
                &:not(:last-child){
                    border-bottom: 1px solid $color-grey-light-2;
                }
            }
        }
    }
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }
}